@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }

  .mob-menu-address-phone {
    font-size: 36px;
  }

  .mob-soc-list {
    gap: 56px;
  }
  .hero-section {
    background-image: var(--bg-gradient), url(../images/office-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: var(--bg-gradient), url(../images/office-tab-2x.jpg);
    }
  }
  .hero-title {
    font-size: 36px;
  }

  .footer-input {
    width: 398px;
  }
  .modal {
    width: 392px;
  }

  .modal-title {
    font-size: 16px;
  }
  .check-text {
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .header-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--main-title-logo, #2e2f42);
    transition: color 250ms var(--timing-function);
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--main-hover-focus, #404bbf);
  }

  .current {
    color: var(--main-hover-focus, #404bbf);
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--main-hover-focus, #404bbf);
  }

  .header-container {
    display: flex;
    align-items: center;
  }
  .header-address {
    display: block;
    font-style: normal;
  }
  .mail-link {
    display: block;
    margin-bottom: 12px;
  }

  .address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--main-text-color, #434455);
    transition: color 250ms var(--timing-function);
  }

  .address-link:hover,
  .address-link:focus {
    color: var(--main-hover-focus, #404bbf);
  }

  .menu-open-btn {
    display: none;
  }

  .mob-menu {
    display: none;
  }
  .hero-section {
    background-image: var(--bg-gradient), url(../images/office.jpg);
    height: 436px;
    max-width: 768px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: var(--bg-gradient), url(../images/office-2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }

  .hero-btn:hover {
    background: var(--main-hover-focus, #404bbf);
  }

  .modal {
    width: 408px;
  }

  .about-list {
    column-gap: var(--card-set-gap-column);
    row-gap: 72px;
  }

  .about-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .about-title {
    text-align: start;
  }
  .team > .container {
    max-width: 552px;
  }
  .team-list {
    gap: var(--card-set-gap-column);
    row-gap: 64px;
  }
  .team-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .team-soc-link:hover {
    background-color: var(--main-hover-focus, #404bbf);
  }

  .customers-icon-list {
    column-gap: 24px;
  }

  .customers-icon-item {
    flex-basis: calc((100% - 48px) / 3);
  }

  .customers-icon-link:hover {
    border-color: var(--main-hover-focus, #404bbf);
    color: var(--main-hover-focus, #404bbf);
  }

  .footer-container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 24px;
    row-gap: 72px;
  }

  .footer-container {
    display: flex;
  }
  .footer-logo {
    display: block;
    text-align: start;
  }

  .footer-content {
    width: 264px;
    margin: 0;
  }

  .footer-soc-media {
    margin-bottom: 0;
  }

  .footer-title-text {
    text-align: start;
  }

  .footer-soc-link:hover {
    background-color: var(--footer-hover-focus, #31d0aa);
  }

  .subscription-items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
  }
  .footer-input {
    width: 264px;
    margin-bottom: 0;
  }

  .footer-btn:hover {
    background: var(--main-hover-focus, #404bbf);
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    padding: 72px 24px 24px;
  }

  .modal-btn:hover {
    background: var(--main-hover-focus, #404bbf);
  }
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .portfolio-top-list {
    margin-bottom: 64px;
    justify-content: center;
  }

  .portfolio-btn {
    padding: 12px 24px;
  }
  .portfolio-wrap {
    max-width: 736px;
  }

  .portfolio-list {
    gap: var(--card-set-gap-column);
    row-gap: 72px;
  }
  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .thin-container {
    width: 552px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .mail-link {
    margin-bottom: 0;
  }

  .address-list {
    display: flex;
    gap: 40px;
  }

  .hero-section {
    height: 600px;
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero-title {
    margin-bottom: 45px;
  }
  .about-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .about-text {
    font-weight: 400;
  }
  .about-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .icon-wrap {
    background-color: var(--secondary-bg-color, #f4f4fd);
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }

  .duties {
    display: block;
    padding-top: 0;
  }

  .duties-list {
    display: flex;
    gap: var(--card-set-gap-column);
  }
  .duties-item {
    flex-basis: calc((100% - 48px) / 3);
  }
  .team > .container {
    max-width: 1158px;
  }
  .team-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .customers-icon-item {
    flex-basis: calc((100% - 120px) / 6);
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    gap: 0;
  }

  .footer-content {
    width: 264px;
    margin-right: 120px;
  }

  .footer-subscription {
    margin-left: auto;
  }

  .footer-input {
    width: 264px;
    opacity: 1;
  }

  .footer-input::placeholder {
    opacity: 1;
  }

  .modal-input {
    padding-left: 38px;
  }

  .portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }
  .portfolio-top-list {
    margin-bottom: 72px;
  }
  .portfolio-wrap {
    max-width: 1158px;
  }
  .portfolio-thumb {
    position: relative;
    overflow: hidden;
    flex-basis: 100%;
  }

  .portfolio-cover-text {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding: 40px 32px;
    color: #f4f4fd;
    background-color: var(--button-icon-logo-color, #4d5ae5);
    transform: translateY(100%);
    transition: transform 250ms var(--timing-function);
  }

  .portfolio-item {
    display: flex;
    flex-wrap: wrap;
  }

  .portfolio-list {
    row-gap: 48px;
  }
  .portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
  }
  .card-content {
    border: 1px solid var(--border-footer-text, #e7e9fc);
  }

  .portfolio-link:hover .portfolio-cover-text,
  .portfolio-link:focus .portfolio-cover-text {
    transform: translate(0);
  }
}
